<!DOCTYPE html>
<html>
    <head>
        <title>Những website cần biết khi sinh viên viết tiểu luận</title>
        <meta charset="utr-8">
    </head>
    <style>
        .dautrang
        {
            background-color: #ff9933;
            color: white;
        }
        nav a
        {
            color: white;
            font-size: 20px;
            text-decoration: none;
            display: inline-block;
            padding-right: 3%;
            padding-left: 3%;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        .dautrang a:hover
        {
            background-color: #e67300;
        }
        header
        {
            /* overflow: auto; */
            position: fixed;
            text-align: center;
            top: 0;
            left: 0;
            right: 0;
            /* width: 100%; */
        }
        body
        {
            font-size: 100%;
            font-family: Calibri;
            top: 50px;
            text-align: justify;
        }
        p
        {
            margin-left: 3%;
            margin-right: 3%;
            color: #804000;
        }
        a
        {
            text-decoration: none;
        }
        h1
        {
            color: #b35900;
        }
        h2
        {
            color: #b35900;
            background-color: #ffebcc;
            padding: 1%;
        }
        .menu
        {
            position: fixed;
            width: 20%;
            float: left;
            left: 0;
            padding-right: 10px;
            padding-bottom: 100%;
            margin-top: 5%;
            overflow: auto;
            margin-left: 0;
            margin-right: auto;
            background-color: #ffebcc;
        }
        .noidung
        {
            width: 70%;
            float: right;
            margin-top: 7%;
            overflow: auto;
            margin-left: auto;
            margin-right: 3%;
            padding: 10px;
        }
        img
        {
            display: block;
            max-width: 700px;
            max-height: 500px;
            width: auto;
            height: auto;
        }
        .menu nav ul li a
        {
            color: #b35900;
        }
        .menu nav ul li:hover
        {
            background-color: rgba(255, 0, 0, 0.356);
        }
        .menu nav ul
        {
            list-style-type: none;
        }
    </style>
    <body>
        <header>
            <nav class="dautrang">
                <a href="https://www.facebook.com/nhutanh1703">FACEBOOK</a>
                <a href="https://www.instagram.com/">INSTAGRAM</a>
                <a href="#">YOUTUBE</a>
                <a href="#">OTHER</a>
                <div style="padding-bottom: 10px;"> <i>contact email: nhutanhngxx@gmail.com</i> </div>
            </nav>
        </header>
        <div class="myl">
            <div class="menu">
                <nav>
                    <ul>
                        <li>
                            <a href="https://www.check-plagiarism.com/">Check Plagiarism</a>
                        </li>
                        <li>
                            <a href="https://edubirdie.com/citation/ieee/">Edubirdie IEEE</a>
                        </li>
                        <li>
                            <a href="https://studylib.net/catalog/">StudyLib</a>
                        </li>
                        <li>
                            <a href="https://managementhelp.org/">Managementhelp</a>
                        </li>
                        <li>
                            <a href="https://academic.microsoft.com/home">Microsoft Academic</a>
                        </li>
                        <li>
                            <a href="https://quillbot.com/">QuillBot</a>
                        </li>
                        <li>
                            <a href="https://www.grammarly.com/grammar-check">Grammarly</a>
                        </li>
                    </ul>
                </nav> 
            </div>
            <div class="noidung">
                <h1 style="text-align: center;">
                    TOP WEBSITE HỮU ÍCH CHO SINH VIÊN KHI LÀM BÀI TIỂU LUẬN
                </h1>
                <i><div style="text-align: right; color: #b35900;"><b>cre: Đại học nhàn lắm</b></div></i>
                <hr><h2>1. Check Plagiarism: kiểm tra độ unique của bài luận</h2>
                <p>
                    Trang web này là một trang web check đạo văn nhá!<br><br>
                    Mình hay sử dụng trang web này vì nó miễn phí, bạn có thể kiểm tra 10000 - 15000 từ mỗi lần tìm kiếm miễn phí chứ không giới hạn 1000 từ
                    hay 500 từ như một số trang web mình từng tham khảo. Bên cạnh đó nó cũng hỗ trợ kiểm tra các loại tệp định dạng .doc, .docx, .txt, .pdf.
                    <br>
                    <center>
                        <img title="Check Plagiarism" src="https://allpcworld.com/wp-content/uploads/2018/01/Plagiarism-Checker-X-6.0-Review.jpg" width="" height="">
                        <br><a href="https://www.check-plagiarism.com/">Check Plagiarism</a>
                    </center>
                </p>
                <hr><h2>2. Công cụ trích dẫn Edubirdie IEEE</h2>
                <p>
                    Hỗ trợ tạo trích dẫn với hơn 10 kiểu trích dẫn như: APA, IEEE, MLA, Chicago, Harvard, CSE…
                    <br>
                    <center>
                        <img src="https://edubirdie.com/wp-content/uploads/2020/11/IEEE-Citation-Format-example-1024x416.png" width="" height="">
                        <br><a href="https://edubirdie.com/citation/ieee/">Edubirdie IEEE</a>
                    </center>
                </p>
                <hr><h2>3. StudyLib</h2>
                <p>
                    Studylib là một thư viện trực tuyến gồm một bộ sưu tập rất nhiều các tài nguyên khác nhau sẽ giúp bạn trong học tập.
                    Bạn có thể tìm kiếm bất cứ thứ gì và tìm tài liệu chất lượng miễn phí.
                    <!-- <br> -->
                    <!-- <center>
                        <img src="" alt="">
                    </center> -->
                    <br><a href="https://studylib.net/catalog/">StudyLib</a>
                </p>
                <hr><h2>4. Managementhelp</h2>
                <p>
                    Thư viện gồm 1000 nguồn tài nguyên thực tiễn cao, miễn phí để phát triển cá nhân, nghề nghiệp, doanh nghiệp và tổ chức.
                    <br><a href="https://managementhelp.org/">Managementhelp</a>
                </p>    
                <hr><h2>5. Microsoft Academic</h2>
                <p>
                    Microsoft Academic là một công cụ tìm kiếm web công cộng miễn phí cho các ấn phẩm và tài liệu học thuật,
                    được phát triển bởi Microsoft Research.
                    <br><a href="https://academic.microsoft.com/home">Microsoft Academic</a>
                </p>
                <hr><h2>6. QuillBot</h2>
                <p>
                    QuillBot là một công cụ hỗ trợ bạn diễn giải lại các câu, đoạn văn hoặc bài báo tiếng Anh dựa trên công nghệ trí tuệ nhân tạo.
                    <br>
                    <center>
                        <img src="https://metriculum.com/wp-content/uploads/2019/10/quillbot-interface-660x387.jpg" width="" height="">
                        <br><a href="https://quillbot.com/">QuillBot</a>
                    </center>
                </p>
                <hr><h2>7. Grammarly</h2>
                <p>
                    Tương tự QuillBot thì grammarly cũng kiểm tra về ngữ pháp cho các bài luận tiếng anh của bạn.
                    <br>
                    <center>
                        <img src="https://th.bing.com/th/id/OIP.PrY3zdu6HuEcNO3J5GOJQAHaEZ?pid=ImgDet&rs=1" width="" height="">
                        <br><a href="https://www.grammarly.com/grammar-check">Grammarly</a>
                    </center>
                </p>
            </div>
            </div>
    </body>
</html>